[gd_scene load_steps=8 format=3 uid="uid://8i7g8lln5j2s"]

[ext_resource type="Script" path="res://scenes/gameover.gd" id="1_adl5t"]
[ext_resource type="Texture2D" uid="uid://wqduoblx8ub3" path="res://assets/death.png" id="2_nqo0n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4i6xd"]
bg_color = Color(0.158019, 0, 0.0639615, 0.772549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_up8pr"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o3chh"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ga2m0"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sghme"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5
shadow_offset = Vector2(0, 3)

[node name="gameover" type="CanvasLayer"]
script = ExtResource("1_adl5t")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4i6xd")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 222.0
offset_top = 333.0
offset_right = -227.0
offset_bottom = -878.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_font_sizes/font_size = 50
text = "Game Over"

[node name="play_again_button" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 258.0
offset_top = 760.0
offset_right = -255.0
offset_bottom = -457.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_up8pr")
theme_override_styles/normal = SubResource("StyleBoxFlat_o3chh")
text = "Play Again"

[node name="quit_button" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 292.0
offset_top = 862.0
offset_right = -299.0
offset_bottom = -358.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_ga2m0")
theme_override_styles/normal = SubResource("StyleBoxFlat_sghme")
text = "Quit"

[node name="death" type="Sprite2D" parent="."]
position = Vector2(361, 562)
texture = ExtResource("2_nqo0n")

[connection signal="pressed" from="play_again_button" to="." method="on_play_again_pressed"]
[connection signal="pressed" from="quit_button" to="." method="_on_quit_pressed"]
