[gd_scene load_steps=4 format=3 uid="uid://b6spi67wkwmiy"]

[ext_resource type="Script" path="res://scenes/knight.gd" id="1_13nax"]
[ext_resource type="PackedScene" uid="uid://dgtprcct6e8pq" path="res://assets/soliders/Characters/fbx/Knight.fbx" id="1_vcc6c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l85cf"]
radius = 0.630659
height = 2.39426

[node name="Knight" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(0.474, 0, 0, 0, 0.474, 0, 0, 0, 0.474, 0, 0, 0)
script = ExtResource("1_13nax")
move_speed = 4.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterBody3D"]

[node name="Knight" parent="CharacterBody3D" instance=ExtResource("1_vcc6c")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19863, -0.0872964)
shape = SubResource("CapsuleShape3D_l85cf")
