[gd_scene load_steps=11 format=3 uid="uid://du5bhnakh611"]

[ext_resource type="Script" path="res://scenes/level.gd" id="1_hhrhj"]
[ext_resource type="PackedScene" uid="uid://bsn3mj85vxh21" path="res://scenes/maps/HalloweenForest.tscn" id="2_gva57"]
[ext_resource type="PackedScene" uid="uid://b8oie4cejofkp" path="res://scenes/maps/SummerForest.tscn" id="3_o7cva"]
[ext_resource type="PackedScene" uid="uid://cofp3h0x7nggg" path="res://scenes/maps/SummerPlatform.tscn" id="4_diqd3"]
[ext_resource type="PackedScene" uid="uid://b6gtkh4g8k4ue" path="res://scenes/maps/YellowRoad.tscn" id="5_2aos5"]
[ext_resource type="PackedScene" uid="uid://xumui7di542x" path="res://player.tscn" id="6_sewca"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s6phg"]

[sub_resource type="Sky" id="Sky_vpbgk"]
sky_material = SubResource("ProceduralSkyMaterial_s6phg")

[sub_resource type="Environment" id="Environment_juvfu"]
background_mode = 1
background_color = Color(0.529412, 0.807843, 0.921569, 1)
background_energy_multiplier = 0.5
sky = SubResource("Sky_vpbgk")
ambient_light_color = Color(0.529412, 0.807843, 0.921569, 1)
ambient_light_energy = 0.5
fog_mode = 1
fog_density = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_emission = Color(0.813258, 0.813258, 0.813258, 1)
volumetric_fog_length = 231.67

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_cvpgu"]
exposure_multiplier = 1.515
dof_blur_far_enabled = true
dof_blur_far_distance = 25.0
dof_blur_far_transition = 70.0

[node name="main" type="Node3D"]

[node name="Level" type="Node3D" parent="."]
script = ExtResource("1_hhrhj")
modules = Array[PackedScene]([ExtResource("2_gva57"), ExtResource("3_o7cva"), ExtResource("4_diqd3"), ExtResource("5_2aos5")])

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.642788, -0.766044, 0, 0.766044, 0.642788, 1, 2.80971e-08, -3.34849e-08, 0, 6.84937, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_juvfu")
camera_attributes = SubResource("CameraAttributesPractical_cvpgu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.695587, 3.14041e-08, -0.718442, 0.718442, -3.04051e-08, 0.695587, -5.05855e-15, -1, -4.37114e-08, 0, 17.4774, 0)
light_color = Color(0.984314, 0.933333, 0.431373, 1)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("6_sewca")]
