[gd_scene load_steps=5 format=3 uid="uid://bfhhacfdfuoe2"]

[ext_resource type="Script" path="res://gate.gd" id="1_7x7l7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p2mru"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qvy3q"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n1dxe"]
material = SubResource("StandardMaterial3D_qvy3q")

[node name="Gate" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7139, 2.50458, 0)
script = ExtResource("1_7x7l7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0)
shape = SubResource("BoxShape3D_p2mru")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0)
mesh = SubResource("BoxMesh_n1dxe")

[node name="Label3D" type="Label3D" parent="."]
text = "0"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
