[gd_scene load_steps=8 format=3 uid="uid://cnxtitk1cinmx"]

[ext_resource type="Script" path="res://player.gd" id="1_hejf4"]
[ext_resource type="PackedScene" uid="uid://cc7kv0hmsqkvm" path="res://terrain_controller.tscn" id="3_bpkyj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4i858"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1os0w"]
sky_material = SubResource("ProceduralSkyMaterial_4i858")

[sub_resource type="Environment" id="Environment_p0n0i"]
background_mode = 2
sky = SubResource("Sky_1os0w")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_121wm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xni8v"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p0n0i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19019, 0)
script = ExtResource("1_hejf4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_121wm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/CollisionShape3D"]
mesh = SubResource("CapsuleMesh_xni8v")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.975985, 0.217837, 0, -0.217837, 0.975985, 0.00769454, 1.46145, 0.940403)
fov = 108.9

[node name="Terrain Controller" parent="." instance=ExtResource("3_bpkyj")]
